# simple-servlet-store

./: Readme.txt  pom.xml
src/main/java/com/mystore/data/: Data.java  Storage.java
src/main/java/com/mystore/dto/: OrderDto.java  ProductDto.java
src/main/java/com/mystore/entity/: Order.java  Product.java
src/main/java/com/mystore/service/: OrderService.java
src/main/java/com/mystore/servlet/: Basket.java  BuyService.java  Failure.java  Shop.java  ShopItems.java  Success.java
src/main/java/com/mystore/sheduler/: DataScheduler.java  StorageScheduler.java
src/main/java/com/mystore/sheduler/job/: DataRefresher.java  StorageRefresher.java
src/main/resources/: data.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/pages/shop/: basket.html  failure.html  index.html  success.html
src/main/webapp/resources/bootstrap/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css.map  bootstrap.min.css.map
src/main/webapp/resources/bootstrap/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js.map  bootstrap.min.js.map
src/main/webapp/resources/css/: basket.css  mystore.css  shop.css
src/main/webapp/resources/js/: basket.js  shop.js
